<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>TGIF 113th Congress House Members</title>
</head>

<body id="house-dataId"></body>>
<div class="container-fluid main-wrapper">
    <header class="row">
        <div class="col-sm-6">
            <a href="index.html"><img class="img-fluid float-right rounded" src="img/logo.jpeg" alt="logo TGIF"></a>
        </div>
        <div class="col-sm-6 text-right ">
            <a href="mailto:info@tgif.net">
                <i class='far fa-envelope' style='font: size 20px'></i>
                <span class="glyphicon glyphicon-envelope"></span></a>
            <a href="mailto:info@tgif.net">info@tgif.net</a>
        </div>
    </header>
    <nav class=" col-sm-12 navbar-expand-sm navbar-light theme-light ">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a href="index.html" class="nav-link active">Home</a>
            </li>
            <li class="nav-item active dropdown">
                <a href="index.html" class="nav-link active dropdown-toggle" data-toggle="dropdown">Congress 113</a>
                <div class="dropdown-menu">
                    <a href="house-data.html" class="dropdown-item">House</a>
                    <a href="senate-data.html" class="dropdown-item">Senate</a>
                </div>
            </li>
            <li class="nav-item active dropdown">
                <a href="index.html" class="nav-link active dropdown-toggle" data-toggle="dropdown">Attendance</a>
                <div class="dropdown-menu">
                    <a href="house-attendance.html" class="dropdown-item">House</a>
                    <a href="senate-attendance.html" class="dropdown-item">Senate</a>
                </div>
            </li>
            <li class="nav-item active dropdown">
                <a href="index.html" class="nav-link active dropdown-toggle" data-toggle="dropdown">Party Loyalty</a>
                <div class="dropdown-menu">
                    <a href="house-party-loyalty.html" class="dropdown-item">House</a>
                    <a href="senate-party-loyalty.html" class="dropdown-item">Senate</a>
                </div>
            </li>
        </ul>
    </nav>
    <section class="row">
        <div class="col-sm-12">
            <h2>Congressmen</h2>
            <p>The major power of the House is to pass federal legislation that affects the entire country, although
                its
                bills must also be passed by the Senate and further agreed to by the U.S. President before becoming
                law
                (unless both the House and Senate re-pass the legislation with a two-thirds majority in each
                chamber).
                The
                House has some exclusive powers: the power to initiate revenue bills, to impeach officials
                (impeached
                officials are subsequently tried in the Senate), and to elect the U.S. President in case there is no
                majority in the Electoral College.</p>
            <p>Each U.S. state is represented in the House in proportion to its population as measured in the
                census,
                but
                every state is entitled to at least one representative. </p>
        </div>
    </section>
    <section class="row theme-light">
        <div class="col-sm-8">
            <label class="form-check-label">Filter by Party:&nbsp;</label>
            <label class="form-check-label">
                <input class="form-check-input" type="checkbox" value="R" id="partyChekboxR" name="mycheckboxes"
                    checked />Republican</label>
            <label class="form-check-label">
                <input class="form-check-input" type="checkbox" value="D" id="partyChekboxD" name="mycheckboxes"
                    checked />Democrat</label>
            <label class="form-check-label">
                <input class="form-check-input" type="checkbox" value="I" id="partyChekboxI" name="mycheckboxes"
                    checked />Independent</label>
        </div>
        <div class=" col-sm-4 form-inline">
            <label>Filter by State:&nbsp;
                <select name="list-state" id="list-state">
                </select>
            </label>
        </div>
    </section>
    <div class="row" id="app">
        <table class="table col-sm-12">
            <thead>
                <tr>
                    <th>Senator</th>
                    <th>Party Affilication</th>
                    <th>State</th>
                    <th>Years in Office</th>
                    <th>% Votes w/Party</th>
                </tr>
            </thead>
            <tbody id="senate-data">
                <tr v-for="listaDeMiembros in listaDeMiembros">
                    <td><a :href=listaDeMiembros.url>{{listaDeMiembros.first_name}} {{listaDeMiembros.middle_name}}
                            {{listaDeMiembros.last_name}}</a></td>
                    <td>{{listaDeMiembros.party}}</td>
                    <td>{{listaDeMiembros.state}}</td>
                    <td>{{listaDeMiembros.seniority}}</td>
                    <td>{{listaDeMiembros.votes_with_party_pct}}</td>
                </tr>
            </tbody>
        </table>
    </div>
    <footer class="row">
        <div class="col-sm-12 theme-light  text-center">
            <span class="glyphicon glyphicon-copyright-mark"><i class="far fa-copyright"></i></span> TGIF 2019 |
            All rights Reserved
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="js/house.js"></script>
    <script src="https://kit.fontawesome.com/a94dd2a827.js" crossorigin="anonymous"></script>
</div>
</body>

</html>